{
  "extensions": {
    "title": "Extensions",
    "description": "Manage your plugins and content providers.",
    "installed": "Installed",
    "marketplace": "Marketplace",
    "playground": "Playground",
    "updateAll": "Update all",
    "checkForUpdates": "Check for updates",
    "addExtensions": "Add extensions",
    "updateAvailable": "Update available",
    "removeExtension": "Remove {name}",
    "removeExtensionDescription": "This action cannot be undone.",
    "searchPlaceholderInstalled": "Search installed extensions...",
    "noExtensionsMatchSearch": "No extensions match your search.",
    "searchPlaceholder": "Search extensions...",
    "noExtensionsFound": "No extensions found matching your criteria.",
    "couldNotGetExtensions": "Could not get extensions.",
    "couldNotGetMarketplace": "Could not get marketplace extensions.",
    "permissionsRequired": "Permissions required",
    "invalidExtensions": "Invalid extensions",
    "disabled": "Disabled",
    "sectionPlugins": "Plugins",
    "sectionAnimeTorrents": "Anime torrents",
    "sectionOnlineStreaming": "Online streaming",
    "sectionManga": "Manga",
    "sectionCustomSources": "Custom sources",
    "browseAllSources": "Browse all sources",
    "trayPlugins": "Tray plugins",
    "allLanguages": "All languages",
    "allTypes": "All types",
    "marketplaceDescription": "Explore and install extensions from the repository.",
    "repositoryUrl": "Repository URL",
    "repositoryUrlHelp": "Enter the URL of the repository JSON file.",
    "repositoryUrlPlaceholder": "Enter repository URL",
    "applyDefault": "Apply default",
    "changeRepository": "Change repository",
    "addNewRepository": "Add new repository",
    "updateRepositoryAlert": "Update the repository!",
    "updateRepositoryAlertDesc": "To protect Seanime, some extensions have been removed. Find a new repository URL online and add it.",
    "animeTorrentProvider": "Anime torrent provider",
    "mangaProvider": "Manga provider",
    "onlineStreamingProvider": "Online streaming provider",
    "typescript": "Typescript",
    "javascript": "Javascript",
    "run": "Run",
    "running": "Running...",
    "output": "Output",
    "mediaId": "Media ID",
    "query": "Query",
    "resolution": "Resolution",
    "batch": "Batch",
    "bestReleases": "Best releases",
    "method": "Method",
    "chapterId": "Chapter ID",
    "episodeId": "Episode ID",
    "episodeJson": "Episode JSON",
    "server": "Server",
    "torrentJson": "Torrent JSON",
    "mangaId": "Manga ID",
    "copyOutput": "Copy output",
    "console": "Console",
    "seanimeAutoSelectAnime": "Seanime will automatically select the best match based on anime titles.",
    "seanimeAutoSelectManga": "Seanime will automatically select the best match based on manga titles.",
    "dubbed": "Dubbed",
    "types": {
      "plugins": "Plugins",
      "animeTorrents": "Anime torrents",
      "manga": "Manga",
      "onlineStreaming": "Online streaming",
      "customSources": "Custom sources",
      "source": "Source:",
      "officialRepository": "Official repository",
      "customSourcesInfo1": "Custom sources do not provide streaming functionality. Torrent and online streaming providers are needed for this.",
      "customSourcesInfo2": "Custom sources allow you to explore media beyond what AniList offers."
    },
    "addModal": {
      "title": "Add extensions",
      "installFromUrl": "Install from URL",
      "installFromUrlDesc": "Install an extension by entering the manifest URL.",
      "find": "Find",
      "install": "Install",
      "alreadyInstalled": "This extension is already installed.",
      "bulkImportHint": "You can also install many extensions at once by importing from a repository.",
      "importFromRepo": "Import from repository",
      "importFromRepoDesc": "Automatically import and install extensions by entering a repository URL.",
      "importAll": "Import all",
      "installAll": "Install all"
    },
    "addExtensionModal": {
      "title": "Add extension",
      "description": "Enter the URL of the extension's .js or .json file.",
      "urlPlaceholder": "https://example.com/extension.js"
    },
    "userConfig": {
      "title": "Extension configuration",
      "preferences": "Preferences",
      "editPreferencesDesc": "You can edit the preferences for this extension here.",
      "fillRequiredConfig": "Fill out the required configuration options."
    },
    "card": {
      "builtIn": "Built-in",
      "disabled": "Disabled",
      "preferences": "Preferences",
      "info": "Info",
      "documentation": "Documentation",
      "code": "Code",
      "codeDescription": "You can edit the extension code here.",
      "reload": "Reload",
      "website": "Website",
      "author": "Author: {author}",
      "language": "Language: {language}",
      "manifestUrl": "Manifest URL:",
      "notes": "Notes:",
      "checkForUpdates": "Check for updates",
      "disable": "Disable",
      "enable": "Enable",
      "uninstall": "Uninstall",
      "viewUpdatedCode": "View updated code",
      "installUpdate": "Install update",
      "updateAvailable": "Update available: {version}",
      "grant": "Grant",
      "grantPermissions": "Grant permissions",
      "pluginIsRequesting": "The plugin {name} is requesting the following permissions:",
      "unsafeWarning": "This plugin uses unsafe flags. Seanime cannot guarantee it is safe to use.",
      "viewCode": "View code",
      "errorDetails": "Error details",
      "failedToLoad": "Seanime could not load this extension. If you're unsure what this means, contact the author.",
      "manifestError": "Manifest error",
      "incompatibleVersion": "Incompatible with this version of Seanime",
      "invalidCode": "Invalid or incompatible code"
    },
    "toast": {
      "marketplaceUrlUpdated": "Marketplace URL updated",
      "failedToFetchExtensions": "Failed to fetch extensions from the provided URL",
      "resetToDefaultMarketplace": "Default marketplace URL has been restored",
      "failedToFetchExtensionsDefault": "Failed to fetch extensions from the default URL",
      "installingUpdates": "Installing updates...",
      "skippedUnsafeFlags": "Skipped \"{extensionID}\" because it uses unsafe flags. Update it manually.",
      "extensionInstalled": "{message}",
      "extensionSuccessfullyInstalled": "\"{name}\" installed successfully",
      "extensionSuccessfullyUpdated": "\"{name}\" updated successfully",
      "extensionsFromRepoInstalled": "{count} extensions installed from the repository",
      "extensionUpToDate": "Extension is up to date",
      "extensionHasNoId": "Extension has no ID",
      "pleaseProvideValidUrl": "Please provide a valid URL.",
      "extensionsInstalledSuccessfully": "Extensions installed successfully.",
      "invalidFunctionSelected": "Invalid function selected.",
      "noOutputToCopy": "No output to copy"
    }
  }
}
